<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_save"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/title_save"/>
    <item
            android:id="@+id/navigation_layout_capture"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_capture_layout"/>
    <item
            android:id="@+id/navigation_capture"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/title_capture"/>

</menu>
