<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDelete"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Take new One"
                android:gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/nunito_semibold"/>

        <ImageView
                android:id="@+id/ivScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="30dp"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_above="@+id/navView"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_semibold"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>